spring.h2.console.enabled=true
spring.sql.init.platform=h2

#spring.datasource.url=jdbc:postgresql://ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/dflhs1iqkauij8
#spring.datasource.username=wvtkixeqebgtyh
#spring.datasource.password=d22e9140478e064c21fb05ae83fc8d4d4d07c2c6aad7506db3742d18cadfdf4e
#spring.jpa.defer-datasource-initialization=true



server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = unnikrishnanr097@gmail.com
spring.mail.password = unni8129
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true

